dataDir=${ZOO_DATA_DIR}
dataLogDir=${ZOO_LOG_DIR}
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=10
autopurge.purgeInterval=2
maxClientCnxns=60
standaloneEnabled=true
admin.enableServer=true
clientPort=2181
server.1=rya:2888:3888
# server.2=zoo2:2888:3888
# server.3=zoo3:2888:3888